# KeixieOnlineChat

./: pom.xml
src/main/java/com/example/springboot_websocket/: SpringbootWebsocketApplication.java
src/main/java/com/example/springboot_websocket/bean/: UserMessage.java  message.java
src/main/java/com/example/springboot_websocket/config/: WebSocketConfig.java
src/main/java/com/example/springboot_websocket/controller/: UserMessageController.java
src/main/java/com/example/springboot_websocket/mapper/: UserMessageMapper.java
src/main/java/com/example/springboot_websocket/service/: UserMessageService.java  UserMessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: socket.html
src/test/java/com/example/springboot_websocket/: SpringbootWebsocketApplicationTests.java
